@import "./normalize";
@import "./message";

// <Vars >
$primary-color: #191919;
$dark-color: #000000;
$light-color: #ffffff;
$orange-color: #f7b516;
$grey-color: #f2f2f2;
$dark-grey-color: #818181;
$blue-color: #0b3554;
$dark-blue-color: #08243e;

// Small devices (landscape phones, 576px and up)
$sm: 576px;
$sm-max: 767px;
// Medium devices (tablets, 768px and up)
$md: 768px;
$md-max: 991px;
// Large devices (desktops, 992px and up)
$lg: 992px;
$lg-max: 1199px;
// Extra large devices (large desktops, 1200px and up)
$xl: 1200px;

// <Vars />

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

// <Utilities >
.container {
  max-width: 1170px;
  margin: 0 auto;
}

.outer {
  padding-top: 85px;
  padding-bottom: 100px;
}

.title {
  font-size: 36px;
  line-height: 43.2px;
}

.subtitle {
  font-size: 20px;
  line-height: 24px;
}
// <Utilities />

// <Header>
.header {
  display: flex;
  flex-direction: column;
  @media (min-width: $md-max) {
    height: 100vh;
  }
  // <nav>
  &_nav {
    background-color: $primary-color;
    color: $light-color;
    &_inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 0;
      @media (max-width: $sm) {
        flex-direction: column;
      }
      &_logo {
        display: flex;
        align-items: center;
        img {
          height: 50%;
        }
        img:first-child {
          margin-right: 1rem;
        }
      }
      &_time {
        font-size: 12px;
        line-height: 24px;
        font-weight: bold;
      }
      &_call {
        display: flex;
        align-content: baseline;
        height: 100%;
        @media (max-width: $sm) {
          flex-direction: column;
        }
        &_phones {
          font-size: 18px;
          line-height: 21.6px;
          font-weight: 900;
          margin-right: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        &_button {
          display: flex;
          align-items: center;
          button {
            border: none;
            background: linear-gradient(to right, #1c62ac, #273588);
            color: $light-color;
            padding: 1rem 2rem;
            cursor: pointer;
          }
        }
      }
    }
    // <nav />
  }
  // <showcase>
  .showcase {
    background-image: url("../images/showcase.png");
    background-size: 100% 100%;
    height: 100%;
    .showcase_inner {
      display: flex;
      height: 100%;
      &_content {
        background-color: $orange-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: $dark-color;
        flex-basis: 50%;
        &_title {
          font-weight: 700;
          line-height: 55px;
        }
        &_subtitle {
          line-height: 30px;
        }
        &_advantages {
          &_advantage {
            display: flex;
            align-items: center;
            padding-bottom: 2rem;
            font-size: 18px;
            line-height: 21.6px;
            &_ico {
              margin-right: 2rem;
              width: 30px;
              height: 30px;
              display: flex;
              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
    @media (max-width: $sm) {
      .showcase_inner {
        &_content {
          padding: 1rem;
          &_title {
            font-size: 1.8rem;
          }
          &_subtitle {
            font-size: 1.5rem;
            padding: 1rem 0;
          }
          &_advantages {
            &_advantage {
              font-size: 1rem;
            }
          }
        }
      }
    }
    @media (min-width: $sm) {
      .showcase_inner {
        &_content {
          padding: 4rem;
          &_title {
            font-size: 2.5rem;
          }
          &_subtitle {
            font-size: 1.5rem;
          }
          &_advantages {
            &_advantage {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  // <showcase />
}

// <Header />

// < getPrice >
.getPrice {
  background-image: url("../images/getPrice.png");
  background-size: 100% 100%;
  text-align: right;
  &_inner {
    height: 100%;
    &_title {
      padding-bottom: 1.5rem;
    }
    &_form {
      &_inputs {
        padding-bottom: 1.5rem;
        &_input {
          flex-basis: 370px;
          position: relative;
          &_icon {
            position: absolute;
            right: 2rem;
            top: 38%;
          }
          input {
            width: 100%;
            padding: 30px 25px;
            background: $grey-color;
            color: $dark-grey-color;
            border: none;
            font-size: 13px;
          }
        }
      }
      &_submit_wrapper {
        align-items: center;
        &_time {
          display: flex;
          flex-basis: 370px;
          margin-right: 30px;
          font-size: 14px;
          line-height: 20px;
          &_label {
            margin-right: 30px;
          }
        }
        &_btn {
          flex-basis: 370px;
          button {
            width: 100%;
            padding: 30px 100px;
            border: none;
            background-color: #1866af;
            color: $light-color;
            font-size: 1rem;
          }
        }
      }
    }
  }
  @media (max-width: $sm) {
    &_inner {
      text-align: center;
      &_form {
        max-width: 90%;
        margin: 0 auto;
        &_inputs {
          &_input {
            margin-bottom: 1rem;
          }
        }
        &_submit_wrapper {
          &_time {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  @media (min-width: $sm) {
    &_inner {
      &_form {
        &_inputs,
        &_submit_wrapper {
          display: flex;
          justify-content: flex-end;
        }
        &_inputs {
          &_input {
            &:first-child {
              margin-right: 30px;
            }
          }
        }
      }
    }
  }
}
// < getPrice />

// < Wait>
.wait {
  background-color: $dark-blue-color;
  color: $light-color;
  text-align: center;
  &_inner {
    &_subtitle {
      padding-top: 1rem;
      padding-bottom: 100px;
    }
    &_boxes {
      display: flex;
      align-items: baseline;
      &_box {
        flex: 1;
        flex-basis: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &_icon {
          display: flex;
          justify-content: center;
        }
        &_desc {
          font-size: 18px;
          line-height: 21.6px;
          padding-top: 50px;
        }
      }
    }
  }
  @media (max-width: $sm) {
    &_inner {
      &_boxes {
        flex-direction: column;
        align-items: center;
        &_box {
          padding-bottom: 4rem;
        }
      }
    }
  }
}
// < Wait />

// < Seek >
.seek {
  background-image: url("../images/seek.png");
  background-size: 100% 100%;
  color: $light-color;
  text-align: center;
  &_inner {
    &_subtitle {
      padding-top: 1rem;
      padding-bottom: 2rem;
      max-width: 60%;
      margin: 0 auto;
    }
    &_formContainer {
      &_form {
        display: flex;
        justify-content: space-between;
        &_field {
          flex: 1;
          input {
            padding: 30px 25px;
            width: 100%;
            background-color: $light-color;
            color: $dark-grey-color;
            font-size: 13px;
            line-height: 1rem;
          }
          button {
            width: 100%;
            padding: 30px 25px;
            color: $light-color;
            background-color: $orange-color;
            border: none;
          }
        }
      }
    }
    &_info {
      padding-top: 54px;
      font-size: 14px;
      line-height: 1rem;
    }
    &_propose {
      font-size: 14px;
      padding-top: 0.5rem;
      line-height: 1rem;
    }
    &_phone {
      font-size: 30px;
      line-height: 36px;
      padding-top: 1rem;
    }
  }
  @media (max-width: $sm) {
    &_inner {
      &_formContainer {
        &_form {
          flex-direction: column;
          max-width: 90%;
          margin: 0 auto;
          &_field {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  @media (min-width: $sm) {
    &_inner {
      &_formContainer {
        &_form {
          &_field {
            &:nth-child(2n) {
              margin: 0 30px;
            }
          }
        }
      }
    }
  }
}
// < Seek />

// < GUARANTEE >
.guarantee {
  text-align: center;
  &_inner {
    &_title {
      padding-bottom: 100px;
    }
    &_items {
      display: flex;
      &_item {
        flex: 1;
        text-align: center;
        font-size: 18px;
        &_desc {
          padding: 2rem 0;
        }
      }
    }
  }
  @media (max-width: $sm-max) {
    &_inner {
      &_items {
        display: flex;
        flex-direction: column;
        &_item {
          padding-bottom: 3rem;
        }
      }
    }
  }
}
// < GUARANTEE />

// < DISCOUNTS >
.discounts {
  background-color: $dark-blue-color;
  color: $light-color;
  text-align: center;
  &_inner {
    &_title {
      padding-bottom: 90px;
      width: 70%;
      margin: 0 auto;
    }
    &_proposes {
      display: flex;
      &_propose {
        display: flex;
        flex-direction: column;
        align-items: center;
        &_value {
          border-radius: 50%;
          border: 2px solid $light-color;
          display: flex;
          width: 100px;
          height: 100px;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
        }
        &_desc {
          max-width: 90%;
          margin: 0 auto;
        }
      }
    }
  }
  @media (max-width: $sm-max) {
    &_inner {
      &_proposes {
        flex-direction: column;
        max-width: 90%;
        margin: 0 auto;
        &_propose {
          padding-bottom: 2rem;
        }
      }
    }
  }
}
// < DISCOUNTS />

// < QUESTIONS >
.questions {
  background-color: $blue-color;
  color: $light-color;
  text-align: center;
  &_inner {
    &_subtitle {
      padding-top: 20px;
      padding-bottom: 70px;
    }
    &_answers {
      display: flex;
      &_list {
        flex: 1;
        text-align: left;
        ol {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        li {
          list-style: none;
          padding-bottom: 30px;
          text-decoration: underline;
          position: relative;
          z-index: 1111;
          &:hover {
            color: #579eff;
            text-decoration: none;
          }
        }
        &_num {
          display: inline-block;
          padding-right: 25px;
          img {
            transform: translateY(5px);
          }
        }
      }
      &_img {
        flex: 1;
        position: relative;
        img {
          width: 100%;
        }
        &_title {
          position: absolute;
          text-align: left;
          bottom: 1px;
          span {
            position: relative;
            z-index: 2222;
            display: inline-block;
            padding: 10px 10px;
            width: 270px;
          }

          &::before {
            position: absolute;
            content: "";
            background-color: $blue-color;
            opacity: 0.8;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1111;
          }
        }
      }
    }
  }
  @media (max-width: $md-max) {
    &_inner {
      &_answers {
        flex-direction: column;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        &_img {
        }
      }
    }
  }
}
// < QUESTIONS />

// < COMFORT >
.comfort {
  &_inner {
    text-align: center;
    &_subtitle {
      padding-top: 20px;
      padding-bottom: 70px;
    }
    &_items {
      display: flex;
      align-items: center;
      &_items {
        &_desc {
          padding-top: 40px;
          max-width: 55%;
          margin: 0 auto;
        }
      }
    }
  }
  @media (max-width: $sm) {
    &_inner {
      &_items {
        flex-direction: column;
        align-items: center;
        max-width: 70%;
        margin: 0 auto;
        &_item {
          padding-bottom: 4rem;
        }
      }
    }
  }
}
// < COMFORT />

// < WAREHOUSE >
.warehouse {
  background-color: $blue-color;
  color: $light-color;
  text-align: center;
  &_inner {
    &_subtitle {
      padding-bottom: 75px;
      padding-top: 20px;
      max-width: 65%;
      margin: 0 auto;
    }
    &_slider_wrapper {
      position: relative;
      &_images {
        display: flex;
        // max-width: 370px;
        // margin: 0 auto;
        &_image {
          flex: 1;
          transition: all 2s;
        }
      }
      &_arrow_left {
        position: absolute;
        left: 15px;
        top: 45%;
        cursor: pointer;
      }
      &_arrow_right {
        position: absolute;
        right: 15px;
        top: 45%;
        cursor: pointer;
      }
    }
  }
  @media (max-width: $lg-max) {
    &_inner {
      &_slider_wrapper {
        &_images {
          flex-direction: column;
        }
      }
    }
  }
}
// < WAREHOUSE />

// < SERVICE >
.service {
  text-align: center;
  &_inner {
    &_items {
      display: flex;
      padding-top: 55px;
      &_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &_icon {
          border: 5px solid $orange-color;
          border-radius: 50%;
          width: 170px;
          height: 170px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 33px;
        }
        &_desc {
          font-size: 18px;
          line-height: 21.6px;
        }
      }
    }
  }
  @media (max-width: $sm) {
    &_inner {
      &_items {
        flex-direction: column;
        align-items: center;
        max-width: 70%;
        margin: 0 auto;
        &_item {
          padding-bottom: 4rem;
        }
      }
    }
  }
}
// < SERVICE />

// < CONSULT >
.consult {
  background-image: url("../images/service.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: $light-color;
  text-align: center;
  &_inner {
    &_message {
      padding-top: 55px;
      font-size: 14px;
      line-height: 16.8px;
    }
    &_phone {
      font-size: 30px;
      line-height: 36px;
    }
    &_wrapper {
      padding-top: 55px;
      &_form {
        display: flex;
        justify-content: center;
        &_item {
          flex: 1;
          input,
          button {
            width: 100%;
            padding: 30px 25px;
          }
          input {
            color: $dark-grey-color;
            font-size: 13px;
            line-height: 15.6px;
          }
          button {
            color: $light-color;
            background-color: $orange-color;
            height: 100%;
            border: none;
          }
        }
      }
    }
  }
  @media (min-width: $sm) {
    &_inner {
      &_wrapper {
        &_form {
          &_item {
            max-width: 370px;
            &:first-child {
              margin-right: 30px;
            }
          }
        }
      }
    }
  }
  @media (max-width: $sm) {
    &_inner {
      &_wrapper {
        max-width: 90%;
        margin: 0 auto;
        &_form {
          flex-direction: column;
          align-items: center;
          &_item {
            width: 100%;
            padding-bottom: 1rem;
          }
        }
      }
    }
  }
}

// < CONSULT />

// < COME >
.come {
  background-image: url("../images/come.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: $dark-color;
  text-align: center;
  &_inner {
    &_adress {
      padding-top: 55px;
      padding-bottom: 23px;
      font-size: 18px;
      line-height: 21.6px;
    }
    &_phone {
      font-size: 24px;
      line-height: 28.8px;
    }
  }
}
// < COME />

// < MAP >
.map {
  &_wrapper {
    iframe {
      border: none;
    }
  }
}
// < MAP / >

// < FOOTER >
.footer {
  background-color: $dark-color;
  color: $light-color;
  &_inner {
    padding: 40px;
    &_logo {
      display: flex;
      align-items: center;
      img:first-child {
        margin-right: 20px;
      }
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  @media (max-width: $sm) {
    &_inner {
      flex-direction: column;
      &_copyright {
        padding: 1rem 0;
      }
    }
  }
}
// < FOOTER />
